# General
NODE_ENV=<string>
SERVER_PORT=<number>
API_VERSION=<number>
PASSWORD_HASH_SALT=<number>
ADMIN_PHONE=<number> # maxleng: 11
ADMIN_PASSWORD=<string> # minleng: 8
AVAILABLE_COUNTRY_CODE=<string>
TRANSFER_LIMIT=<number>

# Database
DB_HOST=<string>
DB_PORT=<number>
DB_USER=<string>
DB_PASSWORD=<number>
DB_NAME=<string>

# JWT
JWT_EXPIRES_IN=<string>
JWT_SECRET=<string>
